{
  "name": "24cryptobank.com",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "saike",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "prod": "pm2 start",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nodemon": "^1.18.9"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3003"
    }
  },
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  }
}
